===============
Getting started
===============

New to Django? Or to web development in general? Well, you came to the right
place: read this material to quickly get up and running.

.. toctree::
   :maxdepth: 1

   overview
   install
   tutorial01
   tutorial02
   tutorial03
   tutorial04
   tutorial05
   tutorial06
   tutorial07
   tutorial08
   reusable-apps
   whatsnext
   contributing

.. seealso::

    If you're new to Python_, you might want to start by getting an idea of what
    the language is like. Django is 100% Python, so if you've got minimal
    comfort with Python you'll probably get a lot more out of Django.

    If you're new to programming entirely, you might want to start with this
    `list of Python resources for non-programmers`_

    If you already know a few other languages and want to get up to speed with
    Python quickly, we recommend `Dive Into Python`_. If that's not quite your
    style, there are many other `books about Python`_.

    .. _python: https://www.python.org/
    .. _list of Python resources for non-programmers: https://wiki.python.org/moin/BeginnersGuide/NonProgrammers
    .. _Dive Into Python: https://diveinto.org/python3/table-of-contents.html
    .. _books about Python: https://wiki.python.org/moin/PythonBooks
