==========================
Django 2.2.5 release notes
==========================

*September 2, 2019*

Django 2.2.5 fixes several bugs in 2.2.4.

Bugfixes
========

* Relaxed the system check added in Django 2.2 for models to reallow use of the
  same ``db_table`` by multiple models when database routers are installed
  (:ticket:`30673`).

* Fixed crash of ``KeyTransform()`` for
  ``django.contrib.postgres.fields.JSONField`` and
  :class:`~django.contrib.postgres.fields.HStoreField` when using on
  expressions with params (:ticket:`30672`).

* Fixed a regression in Django 2.2 where
  :attr:`ModelAdmin.list_filter <django.contrib.admin.ModelAdmin.list_filter>`
  choices to foreign objects don't respect a model's ``Meta.ordering``
  (:ticket:`30449`).
