==========================
Django 4.1.1 release notes
==========================

*September 5, 2022*

Django 4.1.1 fixes several bugs in 4.1.

Bugfixes
========

* Reallowed, following a regression in Django 4.1, using ``GeoIP2()`` when GEOS
  is not installed (:ticket:`33886`).

* Fixed a regression in Django 4.1 that caused a crash of admin's autocomplete
  widgets when translations are deactivated (:ticket:`33888`).

* Fixed a regression in Django 4.1 that caused a crash of the ``test``
  management command when running in parallel and ``multiprocessing`` start
  method is ``spawn`` (:ticket:`33891`).

* Fixed a regression in Django 4.1 that caused an incorrect redirection to the
  admin changelist view when using *"Save and continue editing"* and *"Save and
  add another"* options (:ticket:`33893`).

* Fixed a regression in Django 4.1 that caused a crash of
  :class:`~django.db.models.expressions.Window` expressions with
  :class:`~django.contrib.postgres.aggregates.ArrayAgg` (:ticket:`33898`).

* Fixed a regression in Django 4.1 that caused a migration crash on SQLite
  3.35.5+ when removing an indexed field (:ticket:`33899`).

* Fixed a bug in Django 4.1 that caused a crash of model validation on
  ``UniqueConstraint()`` with field names in ``expressions`` (:ticket:`33902`).

* Fixed a bug in Django 4.1 that caused an incorrect validation of
  ``CheckConstraint()`` with range fields on PostgreSQL (:ticket:`33905`).

* Fixed a regression in Django 4.1 that caused an incorrect migration when
  adding ``AutoField``, ``BigAutoField``, or ``SmallAutoField`` on PostgreSQL
  (:ticket:`33919`).

* Fixed a regression in Django 4.1 that caused a migration crash on PostgreSQL
  when altering ``AutoField``, ``BigAutoField``, or ``SmallAutoField`` to
  ``OneToOneField`` (:ticket:`33932`).

* Fixed a migration crash on ``ManyToManyField`` fields with ``through``
  referencing models in different apps (:ticket:`33938`).

* Fixed a regression in Django 4.1 that caused an incorrect migration when
  renaming a model with ``ManyToManyField`` and ``db_table`` (:ticket:`33953`).

* Reallowed, following a regression in Django 4.1, creating reverse foreign key
  managers on unsaved instances (:ticket:`33952`).

* Fixed a regression in Django 4.1 that caused a migration crash on SQLite <
  3.20 (:ticket:`33960`).

* Fixed a regression in Django 4.1 that caused an admin crash when the
  :mod:`~django.contrib.admindocs` app was used (:ticket:`33955`,
  :ticket:`33971`).
